{
  "version": "36.0.0",
  "artifacts": {
    "EventBridgeLambdaStack126.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "EventBridgeLambdaStack126.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "EventBridgeLambdaStack126": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "EventBridgeLambdaStack126.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/469e6fa071567d345845396a4771a6c059672412a3a30a299a56a474292ccd51.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "EventBridgeLambdaStack126.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "EventBridgeLambdaStack126.assets"
      ],
      "metadata": {
        "/EventBridgeLambdaStack126/MyEventBus/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyEventBus251E60F8"
          }
        ],
        "/EventBridgeLambdaStack126/MyLambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaRole6064C0FA"
          }
        ],
        "/EventBridgeLambdaStack126/MyLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaCCE802FB"
          }
        ],
        "/EventBridgeLambdaStack126/MyRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRuleA44AB831"
          }
        ],
        "/EventBridgeLambdaStack126/MyRule/AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD260": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRuleAllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD260069441C4"
          }
        ],
        "/EventBridgeLambdaStack126/MyRule/EventsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRuleEventsRoleF186CAE5"
          }
        ],
        "/EventBridgeLambdaStack126/MyRule/EventsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRuleEventsRoleDefaultPolicy5D01F508"
          }
        ],
        "/EventBridgeLambdaStack126/Rule2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule270732244"
          }
        ],
        "/EventBridgeLambdaStack126/Rule2/AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD260": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule2AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD2607F8745B0"
          }
        ],
        "/EventBridgeLambdaStack126/Rule3/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule37CF0D9CF"
          }
        ],
        "/EventBridgeLambdaStack126/Rule3/AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD260": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule3AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD2605DFD1949"
          }
        ],
        "/EventBridgeLambdaStack126/Rule4/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule448524F36"
          }
        ],
        "/EventBridgeLambdaStack126/Rule4/AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD260": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule4AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD260FB926116"
          }
        ],
        "/EventBridgeLambdaStack126/Rule5/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule560B83267"
          }
        ],
        "/EventBridgeLambdaStack126/Rule5/AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD260": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Rule5AllowEventRuleEventBridgeLambdaStack126MyLambdaE5AAD2603BFAA252"
          }
        ],
        "/EventBridgeLambdaStack126/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/EventBridgeLambdaStack126/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/EventBridgeLambdaStack126/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/EventBridgeLambdaStack126/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "EventBridgeLambdaStack126"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}